/*= Reset CSS 
============= */
html, body {border: 0; margin: 0; padding: 0;}
body {font: 14px "Lato", Arial, sans-serif; min-width: 100%; min-height: 100%; color: #666;}
*{margin: 0; padding: 0; box-sizing: border-box;}
h2{text-align: center; color: #2079df; font-size: 28px; float: left; width: 100%; margin: 30px 0; position: relative; line-height: 58px; font-weight: 400;}
h2:before{content: ""; position: absolute; left: 50%; bottom: 0; width: 100px; height: 2px; background-color: #2079df; margin-left: -50px;}
/*= Reset CSS End
================= */

/*= input focus effects css
=========================== */
:focus{outline: none;}
input[type="text"]{
    font: 15px/24px "Lato", Arial, sans-serif;
    color: #333; width: 100%; box-sizing:
    border-box; letter-spacing: 1px;
}
/// ======================Global VARIABLES =============================== /////////////////
@import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700');
$font: 'Roboto', sans-serif;
/*Colors*/
$primary: #e31937;
$primary-grad: linear-gradient(to right, #f85032, #e73827);
$secondary: #ffa016;
$secondary-grad: linear-gradient(to right, #fdc830, #f37335);
$grey: #cccccc;
$grey-darker: #999999;
$grey-darkest: #666666;
$grey-lighter: #eeeeee;
$grey-lightest: #f8f8f8;
$grey-grad: linear-gradient(to right, #abbaab, #ffffff);
$white: #ffffff;
$black: #000000;
$success: #00B259;
$success-grad: linear-gradient(to right, #56ab2f, #a8e063);
$danger-grad: linear-gradient(to right, #ed213a, #93291e);
$info-grad: linear-gradient(to right, #74ebd5, #acb6e5);
$warning-grad: linear-gradient(to right, #f09819, #edde5d);

/*Font Sizes*/
$jumbo: 80px;
$page-title: 24px;
$section-title: 18px;
$table-head: 14px;
$table-cell: 13px;
$labels: 14px;
$placeholders: 13px;
$buttons: 13px;
$nav-head: 14px;
$nav-item: 13px;
$plain-text: 12px;
$notes: 11px;
$root:16px;

/*Breakpoints*/
$phone-min: 300px;
$phone-max: 767px;
$tablet-min: 768px;
$tablet-max: 1199px;
$desktop-min: 1280px;
$desktop-max: 1440px;
$hdplus: 1600px;
$hdfull: 1920px;

/*dimensions*/
$sidebar-open: 16.66%;
$sidebar-mobile: 100%;
//// ======================================== Variables section end here Styling Starts===============================////////////


.form-element{
    position:relative;
    .fancy-input {
    font: 1em/1 $font;
    color: darken($grey-darker, 30%);
    width: 100%;
    box-sizing: border-box;
    letter-spacing: 1px;
    border:0;
    border-bottom: 1px solid $grey;
    padding: 0.3em 0.7em;
    &::placeholder{
      font-size: .8em;
    }
    ~ .fancy-input--border {
      &:before {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        width: 0;
        height: 2px;
        background-color: $primary;
        transition: 0.2s;
        transition-delay: 0.2s;
      }
      &:after {
        content: "";
        position: absolute;
        width: 0;
        height: 2px;
        background-color: $primary;
        transition: 0.2s;
        top: auto;
        bottom: 0;
        right: auto;
        left: 0;
        transition-delay: 0.6s;
      }
      i {
        &:before {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          width: 2px;
          height: 0;
          background-color: $primary;
          transition: 0.2s;
        }
        &:after {
          content: "";
          position: absolute;
          width: 2px;
          height: 0;
          background-color: $primary;
          transition: 0.2s;
          left: auto;
          right: 0;
          top: auto;
          bottom: 0;
          transition-delay: 0.4s;
        }
      }
    }
    &:focus{
      outline:none;
      ~ .fancy-input--border {
        &:before {
          width: 100%;
          transition: 0.2s;
          transition-delay: 0.6s;
        }
        &:after {
          width: 100%;
          transition: 0.2s;
          transition-delay: 0.2s;
        }
        i {
          &:before {
            height: 100%;
            transition: 0.2s;
          }
          &:after {
            height: 100%;
            transition: 0.2s;
            transition-delay: 0.4s;
          }
        }
      }
    }
    }
}
