<html>
    <head>
        <title>Examples and learnings</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="css/style.css" crossorigin="anonymous">
    </head>
<body>
    <div class="container">
        <div class="row d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 mt-3 pb-2 mb-3 ">
            <div class="col-3">
            <div class="form-element">
                <input class="fancy-input" type="text" placeholder="Fancy Bordered input field">
                <span class="fancy-input--border">
                    <i></i>
                </span>
            </div>
        </div>
        </div>
    </div>
</body>
</html>